<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marin Mikulic Portfolio</title>
	<meta charset="utf-8">
	<meta name="description" content="Marin Mikulic"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.svg" title="Marin Mikulic" alt="Marin Mikulic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html">Projects</a></li>				
				<li><a href="about.html">Work with me</a></li>				
				<li><a href="cv.html" class="selected">Resume</a></li>
				<li><a href="https://makeitnew.io/agile-and-ux-walk-into-a-bar-edec00d4453f" target="_blank"">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.linkedin.com/in/marinmikulic/?originalSubdomain=se" class="linkedin" data-title="LinkedIn" target="_blank"></a></li>
				<li><a href="https://medium.com/@marinmikulic" class="medium" data-title="Medium" target="_blank"></a></li>
			</ul><!-- end social -->

		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="wrapper">
			<div class="content">

				<embed src="img/mmikulic_cv.pdf" type="application/pdf" width="100%" height="800px" />


			</div>
			<div class="project_contact">
				<div class="project_contact_container">
					<h4>Would you like to work together?</h4>
					<p><script type="text/javascript">obfuscatorPhoneNum()</script></p>
					<p><script type="text/javascript">obfuscatorEmail()</script></p>						
			</div>
				

				
				
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>